<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" />
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: sans-serif;
            }
            .title {
                text-align: center;
                font-weight: bold;
                font-size: 20pt;
            }
            .todo-done {
                text-decoration: line-through;
            }
            .container {
                padding: 10px 10px 10px 10px;
            }
            .panel-borderless {
                border: 0;
                box-shadow: none;
            }
            .pointer {
                cursor: pointer;
            }
        </style>
    </head>
    <div>
        <div id="app" class="container">
            <div class="card card-body bg-light">
                <div class="title">::Todlist App</div>
            </div>
            <div class="card card-default card border-less">
                <div class="card-body">
                    <div class="row mb-3">
                        <div class="col">
                            <div class="input-group">
                                <input id="msg" type="text" class="form-control" name="msg" placeholder="할 일을 여기에 입력하세요" />
                                <span class="btn btn-primary" input-group-btn>추가</span>
                            </div>
                            <script src="https://unpkg.com/vue"></script>
                            <script type="text/javascript"></script>
                            <div class="card-body">
                            </div>
                            <div class="row">
                                <div class="col">
                                    <ul class="list-group">
                                        <li class="list-group-item list-group-item-success">
                                            <span class="todo-done pointer"> 할일 1 ( 완료 )</span>
                                            <span class="float-end badge bg-secondary pointer"> 삭제 </span>
                                        </li>
                                        <li class="list-group-item">
                                            <span class="pointer">할일 2</span>
                                            <span class="float-end badge bg-secondary pointer"> 삭제 </span>
                                        </li>
                                        <li class="list-group-item">
                                            <span class="pointer">할일 2 </span>
                                            <span class="float-end badge bg-secondary pointer"> 삭제 </span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
