<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            #list {
                width: 600px;
                border: 1px solid black;
                border-collapse: collapse;
            }
            #list td/* (후손:공백) */,
            #list th {
                border: 1px solid black;
                text-align: center;
            }
            #list >/* (자손:>) */ thead > tr {
                color: yellow;
                background-color: purple;
            }
            .diver {
                height: 2px;
                background-color: gray;
            }
        </style>
    </head>
    <body>
        <div id="app">
            <table id="list">
                <thead>
                    <tr>
                        <th>번호</th>
                        <th>이름</th>
                        <th>전화번호</th>
                    </tr>
                </thead>
                <tbody id="contacts">
                    <!-- 여러가지 요소를 한번에 반복하고 싶을때 template 태그로 묶어줌  -->
                    <!-- template의 경우 실제 dom 요소에 추가되지 않는다 -->
                    <template v-for="(contact, index) in contacts" :key="contact.no">
                        <tr>
                            <td>{{contact.no}}</td>
                            <td>{{contact.name}}</td>
                            <td>{{contact.tel}}</td>
                        </tr>
                        <!-- 인덱스가 4의 배수인 경우에만 divider생성 -->
                        <tr class="divider" v-if="index % 4 ===3">
                            <td colspan="3"></td>
                            <!-- colspan:3칸 합쳐주는것 -->
                        </tr>
                    </template>
                </tbody>
            </table>
        </div>

        <script src="https://unpkg.com/vue "></script>
        <script>
            let vm = Vue.createApp({
                name: 'App',
                data() {
                    return {
                        pageno: 1,
                        pageSize: 4,
                        totalcount: 100,
                        contacts: [
                            { no: 1011, name: 'RM', tel: '010 3456 8299' },
                            { no: 1012, name: '정국 ', tel: '010 3456 8298' },
                            { no: 1013, name: '제이홉 ', tel: '010 3456 8297' },
                            { no: 1014, name: '슈가 ', tel: '010 3456 8296' },
                            { no: 1015, name: '진 ', tel: '010 3456 8298' },
                            { no: 1016, name: '뷔 ', tel: '010 3456 8297' },
                            { no: 1017, name: '지민 ', tel: '010 3456 8296' },
                        ],
                    };
                },
            }).mount('#app');
        </script>
    </body>
</html>
